MONGO_CONNECTIOn_URL = "mongodb+srv://user123:test123@cluster0.y04hn.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL = http://localhost:3000
SMTP_HOST smtp-relay.sendinblue.com
SMTP_PORT = 587
MAIL_USER = simritifotedar123@gmail.com
MAIL_PASS =U01jKYTC92ZA6mnH